<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MinhaTrip.jnlp">
  <information>
    <title>MinhaTrip</title>
    <vendor>Aluno Matutino</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MinhaTrip.jar" size="5524" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="minhatrip.Minhatrip"  name="MinhaTrip" />
  <update check="always"/>
</jnlp>
